citHeader("To cite adm in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "adm: an R package for constructing abundance-based species distribution models",
  author   = personList(person("Santiago J.E.", "Velazco"),
                        person("Admir C.", "de Oliveira Junior")),
  journal  = "Methods in Ecology and Evolution",
  year     = 2025,
  volume   = 0,
  number   = 0,
  pages    = "0-0",
  doi      = "http://dx.doi.org/10.1111/2041-210X.70074",
  url      = "https://besjournals.onlinelibrary.wiley.com/doi/10.1111/2041-210X.70074",
  textVersion = paste("de Oliveira Junior, A.C.; Velazco, S.J.E. (2025).",
      "adm: an R package for constructing abundance-based species distribution models",
      "Methods in Ecology and Evolution, 0(0) 0-0. http://dx.doi.org/10.1111/2041-210X.70074"
)
)
